<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=注册, initial-scale=1.0">
    <link rel="stylesheet" href="../css/SignUp_SignIn.css">
    <script src="../js/check.js"></script>
    <title>注册页面</title>
</head>
<body>
    <div id="div1">
        <p id="signUpPage">注册 <a href="../page/SignIn.html" id="signUpPageText">已有账号 请登录</a></p>
        <ul>
            <li> <input type="text" id="telephone" placeholder="请输入您的电话号码"></li>
            <li> <span id="telephoneHint"></span></li>
            <li> <input type="text" id="email" placeholder="请输入您的电子邮箱"></li>
            <li> <span id="emailHint"></span></li>
            <li> <input type="password" id="password" placeholder="请设置您的密码"></li>
            <li> <span id="passwordHint"></span></li>
            <li> <input type="password" id="password2" placeholder="请再次输入您的密码"></li>
            <li> <span id="password2Hint"></span></li> 
            <li> <p id="agreeText" ><input type="checkbox" id="agree"> 我已经阅读并接受服务条款。</p></li>
            <li> <button id="signUp" onclick="check()">注册</button></li>
        </ul>
    </div>
</body>
</html>